PORT=8080
MONGODB_USER=user-2024
MONGODB_PASSWORD=4tAVApSIMoaVZb3Y
MONGODB_URL=cluster0.yeyomid.mongodb.net
MONGODB_DB=water
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_smtp_from
JWT_SECRET=your_jwt_secret
APP_DOMAIN=http://localhost:8080
ENABLE_CLOUDINARY=true
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

